# Java-OimClient-Api-gui

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DatabaseConnection.java  Login.java  Main.java  OimUsers.java  UserModifications.java  Users.java  createUser.java
src/main/java/com/example/gui/: CreateUserScreen.java  Dashboard.java  FindUsersScreen.form  FindUsersScreen.java  PasswordReset.java  PasswordResetScreen.form  PasswordResetScreen.java  package-info.java
src/main/java/com/example/gui/components/: PopupBox.java  package-info.java
src/main/java/com/example/interfaces/: UserSession.java  package-info.java
src/test/java/com/example/: UsersTest.java
