<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>

    <dependency>
        <groupId>com.oracle.iam</groupId>
        <artifactId>oim-client</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/java-oim-api/src/main/resources/lib/oimclient.jar</systemPath>
    </dependency>


     <dependency>
        <groupId>jrf</groupId>
        <artifactId>oim-jrf</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/java-oim-api/src/main/resources/lib/jrf-api.jar</systemPath>
    </dependency>


     <dependency>
        <groupId>spring</groupId>
        <artifactId>oim-spring-jar</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/java-oim-api/src/main/resources/lib/spring.jar</systemPath>
    </dependency>

     <dependency>
        <groupId>wlfullclient</groupId>
        <artifactId>oim-wlfullclient</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/oimClient/encryption-jars/wlfullclient.jar</systemPath>
    </dependency>


    
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>     
    </dependency>
   
    <dependency>
        <groupId>event</groupId>
        <artifactId>oim-event-recording</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/java-oim-api/src/main/resources/lib/event-recording-client.jar</systemPath>
    </dependency>



    <dependency>
        <groupId>idmdf</groupId>
        <artifactId>oim-idmdf-common</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/java-oim-api/src/main/resources/lib/idmdf-common.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>idm-notification</groupId>
        <artifactId>oim-idm-notificationengine</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/java-oim-api/src/main/resources/lib/idmdf-notification-engine.jar</systemPath>
    </dependency>

        <!--        below libraries are just for testing java classes, they have nothing to do with the jdbc and oim client-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    

</project>
